## Data Manipulation
## The process of adjusting , organizing and transforming data
## Makes the data more useful, meaningful and suitable for analysis

In [85]:
import pandas as pd 
data={
    'Name':['Raheel','Hassan','hamza'],
    'Age':[21,20,22],
    'Location':['Khanpur','Neel Garh','Khan Bela']
}
df=pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age   Location
0  Raheel   21    Khanpur
1  Hassan   20  Neel Garh
2   hamza   22  Khan Bela
<class 'pandas.core.frame.DataFrame'>

In [86]:
## Adding a column to a DataFrame
df['Salary']=[12000,15000,18000]
df

     Name  Age   Location  Salary
0  Raheel   21    Khanpur   12000
1  Hassan   20  Neel Garh   15000
2   hamza   22  Khan Bela   18000

In [87]:
## Removing a column 
df.drop('Age',axis=1,inplace=True) ## Axis=1 means looking into columns and Inplace for permanent drop
df

     Name   Location  Salary
0  Raheel    Khanpur   12000
1  Hassan  Neel Garh   15000
2   hamza  Khan Bela   18000

In [88]:
## Removing a row
df.drop(2) ## Inplace not used, orignal data will be restored in the next cell

     Name   Location  Salary
0  Raheel    Khanpur   12000
1  Hassan  Neel Garh   15000

In [89]:
## Altering the records

df['Salary']=df['Salary']+1000
df

     Name   Location  Salary
0  Raheel    Khanpur   13000
1  Hassan  Neel Garh   16000
2   hamza  Khan Bela   19000

In [90]:
df=pd.read_csv('data.csv')
df.head(5) ## Fetch the first 5 rows

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [91]:
df.tail(5) ## Fetch the last 5 rows

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [92]:
## Data types in the DataFrame
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [93]:
## Statistical Summary
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [94]:
## Cheking for empty entries
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [95]:
## Cheking for the number of empty entries
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [96]:
## Filling a custom value
df_filled=df.fillna(0)
df_filled.isnull().any()

Date        False
Category    False
Value       False
Product     False
Sales       False
Region      False
dtype: bool

In [97]:
## Filling by the mean of respective column
df['Sales_filledna']=df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region  Sales_filledna
0   2023-01-01        A   28.0  Product1  754.0   East      754.000000
1   2023-01-02        B   39.0  Product3  110.0  North      110.000000
2   2023-01-03        C   32.0  Product2  398.0   East      398.000000
3   2023-01-04        B    8.0  Product1  522.0   East      522.000000
4   2023-01-05        B   26.0  Product3  869.0  North      869.000000
5   2023-01-06        B   54.0  Product3  192.0   West      192.000000
6   2023-01-07        A   16.0  Product1  936.0   East      936.000000
7   2023-01-08        C   89.0  Product1  488.0   West      488.000000
8   2023-01-09        C   37.0  Product3  772.0   West      772.000000
9   2023-01-10        A   22.0  Product2  834.0   West      834.000000
10  2023-01-11        B    7.0  Product1  842.0  North      842.000000
11  2023-01-12        B   60.0  Product2    NaN   West      557.130435
12  2023-01-13        A   70.0  Product3  628.0  South      628.000000
13  2023-01-14        A   69.0  Product1  423.0   East      423.000000
14  2023-01-15        A   47.0  Product2  893.0   West      893.000000
15  2023-01-16        C    NaN  Product1  895.0  North      895.000000
16  2023-01-17        C   93.0  Product2  511.0  South      511.000000
17  2023-01-18        C    NaN  Product1  108.0   West      108.000000
18  2023-01-19        A   31.0  Product2  578.0   West      578.000000
19  2023-01-20        A   59.0  Product1  736.0   East      736.000000
20  2023-01-21        C   82.0  Product3  606.0  South      606.000000
21  2023-01-22        C   37.0  Product2  992.0  South      992.000000
22  2023-01-23        B   62.0  Product3  942.0  North      942.000000
23  2023-01-24        C   92.0  Product2  342.0   West      342.000000
24  2023-01-25        A   24.0  Product2  458.0   East      458.000000
25  2023-01-26        C   95.0  Product1  584.0   West      584.000000
26  2023-01-27        C   71.0  Product2  619.0  North      619.000000
27  2023-01-28        C   56.0  Product2  224.0  North      224.000000
28  2023-01-29        B    NaN  Product3  617.0  North      617.000000
29  2023-01-30        C   51.0  Product2  737.0  South      737.000000
30  2023-01-31        B   50.0  Product3  735.0   West      735.000000
31  2023-02-01        A   17.0  Product2  189.0   West      189.000000
32  2023-02-02        B   63.0  Product3  338.0  South      338.000000
33  2023-02-03        C   27.0  Product3    NaN   East      557.130435
34  2023-02-04        C   70.0  Product3  669.0   West      669.000000
35  2023-02-05        B   60.0  Product2    NaN   West      557.130435
36  2023-02-06        C   36.0  Product3  177.0   East      177.000000
37  2023-02-07        C    2.0  Product1    NaN  North      557.130435
38  2023-02-08        C   94.0  Product1  408.0  South      408.000000
39  2023-02-09        A   62.0  Product1  155.0   West      155.000000
40  2023-02-10        B   15.0  Product1  578.0   East      578.000000
41  2023-02-11        C   97.0  Product1  256.0   East      256.000000
42  2023-02-12        A   93.0  Product3  164.0   West      164.000000
43  2023-02-13        A   43.0  Product3  949.0   East      949.000000
44  2023-02-14        A   96.0  Product3  830.0   East      830.000000
45  2023-02-15        B   99.0  Product2  599.0   West      599.000000
46  2023-02-16        B    6.0  Product1  938.0  South      938.000000
47  2023-02-17        B   69.0  Product3  143.0   West      143.000000
48  2023-02-18        C   65.0  Product3  182.0  North      182.000000
49  2023-02-19        C   11.0  Product3  708.0  North      708.000000

In [98]:
## Changing the data type
df['Value_filledna']=df['Value'].fillna(df['Value'].mean()).astype(int) ## astype for data type
df

,Date,Category,Value,Product,Sales,Region,Sales_filledna,Value_filledna
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11

In [108]:
## Renaming a column
df=df.rename(columns=({'Date':'Sales_Date'}))
df.head(5)

,Sales_Date,Category,Value,Product,Sales,Region,Sales_filledna,Value_filledna
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [110]:
## Applying a function into a DataFrame
df['Multiplied_Value']=df['Value'].apply(lambda x:x*2)
df.head(5)

,Sales_Date,Category,Value,Product,Sales,Region,Sales_filledna,Value_filledna,Multiplied_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [111]:
## data aggregation and grouping
grouped_mean=df.groupby('Region')['Sales'].mean()
print(grouped_mean)

Region
East     584.7500
North    600.8000
South    644.7500
West     465.3125
Name: Sales, dtype: float64

In [115]:
grouped_sum=df.groupby(['Product','Region'])['Sales'].sum()
print(grouped_sum)

Product   Region
Product1  East      4205.0
          North     1737.0
          South     1346.0
          West      1335.0
Product2  East       856.0
          North      843.0
          South     2240.0
          West      3435.0
Product3  East      1956.0
          North     3428.0
          South     1572.0
          West      2675.0
Name: Sales, dtype: float64

In [116]:
grouped_mean_2=df.groupby(['Product','Region'])['Sales'].mean()
print(grouped_mean_2)

Product   Region
Product1  East      600.714286
          North     868.500000
          South     673.000000
          West      333.750000
Product2  East      428.000000
          North     421.500000
          South     746.666667
          West      572.500000
Product3  East      652.000000
          North     571.333333
          South     524.000000
          West      445.833333
Name: Sales, dtype: float64

In [117]:
## Aggregate multiple functions
aggregated_data=df.groupby(['Product','Region'])['Sales'].agg(['mean','sum','count'])
print(aggregated_data)

                       mean     sum  count
Product  Region
Product1 East    600.714286  4205.0      7
         North   868.500000  1737.0      2
         South   673.000000  1346.0      2
         West    333.750000  1335.0      4
Product2 East    428.000000   856.0      2
         North   421.500000   843.0      2
         South   746.666667  2240.0      3
         West    572.500000  3435.0      6
Product3 East    652.000000  1956.0      3
         North   571.333333  3428.0      6
         South   524.000000  1572.0      3
         West    445.833333  2675.0      6

In [122]:
## Merging DataFrame
df1=pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'Value2':[1,3,2]})

In [123]:
df1

  key  Value1
0   A       1
1   B       2
2   C       3

In [124]:
df2

  key  Value2
0   A       1
1   B       3
2   D       2

In [125]:
pd.merge(df1,df2,on='key',how='inner') ## inner:brings the commmon ones only

  key  Value1  Value2
0   A       1       1
1   B       2       3

In [126]:
pd.merge(df1,df2,on='key',how='outer') ## outer: brings all the entries

  key  Value1  Value2
0   A     1.0     1.0
1   B     2.0     3.0
2   C     3.0     NaN
3   D     NaN     2.0

In [130]:
pd.merge(df1,df2,on='key',how='left') ## brings all except uncommon entries in Right DataFrame

  key  Value1  Value2
0   A       1     1.0
1   B       2     3.0
2   C       3     NaN

In [129]:
pd.merge(df1,df2,on='key',how='right') ## brings all except uncommon entires in Left DataFrame

  key  Value1  Value2
0   A     1.0       1
1   B     2.0       3
2   D     NaN       2